# CodeSnippetActual

./: pom.xml
src/main/java/: module-info.java
src/main/java/app/: Main.java
src/main/java/controller/: CodeSnippetDetailWindow.java  CodeSnippetDetailWindowController.java  ControllerEditLanguage.java  ControllerSnippetDetails.java  ControllerStart.java  CustomListCell.java  CustomListCellController.java  EditLanguageController.java  EditLanguageWindow.java  EditLanguageWindowController.java  SnippetDetailsController.java  StartController.java
src/main/java/db/: DataBaseSetup.java
src/main/java/models/: CodeSnippet.java  Language.java
src/main/java/repository/: CodeSnippetRepository.java  CodeSnippetRepositoryJDBC.java  LanguageRepository.java  LanguageRepositoryJDBC.java
src/main/java/util/: Constants.java  Consts.java
src/main/java/view/: TextCodeArea.java
src/main/resources/: java-keywords.css  snippetDetail.fxml  start.fxml
src/main/resources/css/: listView.css
src/main/resources/fxml/: customListCell.fxml  editLanguage.fxml  snippetDetail.fxml  start.fxml
src/tests/models/: CodeSnippetTest.java  LanguageTest.java
tests/models/: CodeSnippetTest.java  LanguageTest.java
